<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Shindan-4J/shindan4j.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Shindan-4J/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Shindan-4J/export.jardesc"/>
        <file path="/Shindan-4J/.project"/>
        <javaElement handleIdentifier="=Shindan-4J/src&lt;shibafu.shindan4j"/>
        <file path="/Shindan-4J/.classpath"/>
    </selectedElements>
</jardesc>
